description "Some daemon with instance"

stop on killall

instance $PORT

# Добавляем запускаемый инстанс в cgroup, созданный ранее другим upstart job.
exec cgctl-append mygroup -- child_program --port $PORT
